DATABASE_URL = postgresql://username:password@localhost:5432/dbname
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here

DEV_ENV=True

FAISS_INDEX_DIR="./faiss_index"

CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174